<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Favicon Coffee.png">
    <link rel="stylesheet" href="tugassemester.css">
    <!-- icon -->
    <script src="https://unpkg.com/feather-icons"></script>
    <title>Tugas semester</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700;800&display=swap" rel="stylesheet">

    </head>
<body>
    <!-- nav -->
    <nav class="navbar">
        <a class="logo">kenangan<span>Senja</span></a>
        <div class="navigate">
            <a href="#main" id="home">Home</a>
            <a href="#about" id="profile">Tentang kami</a>
            <a href="#menus" id="Menu">Menu</a>
            <a href="#contact" id="Conatact">Contact</a>
        </div>

        <div class="extra">

            
            <details class="detail"> 
                <summary class="sumry">
                    <i data-feather="menu" class="icon" id="menu"></i>
                </summary>
                <div class="navigat">
                    <a href="#main" id="home">Home</a>
                    <a href="#about" id="profile">Tentang kami</a>
                    <a href="#menus" id="Menus">Menu</a>
                    <a href="#contact" id="Conatact">Contact</a>
                </div>
            </details>
        </div>
    </nav>

    <main class="hero" id="main">
        <div class="hero-content">
            <h1>
                Mari Nikmati Secangkir
                <span>Kopi</span>
            </h1>
            <p>Mari kita nikmati kehangatan dan kelezatan secangkir kopi teman setia di setiap suasana.</p>
            <a href="#main">Beli sekarang</a>
        </div>
    </main>

    <!-- About us -->
    <div class="about" id="about">
        <h2>Tentang <span>kami</span></h2>
        <div class="about-content">
            <img src="tentang-kami1.jpg" alt="tentang-kami1">
            <div class="text">
                <h3>Kenapa Memilih Kopi Kami?</h3>
                <p>Kopi kami adalah pilihan yang tepat untuk Anda yang mencari kualitas dan cita rasa terbaik yang dipetik secara selektif dan diproses dengan metode yang menjaga keaslian aromanya.</p>

                <p>Kami juga menghadirkan kopi dengan standar yang tinggi untuk memuaskan Anda yang menginginkan minuman berkualitas.  Kopi kami juga menyediakan berbagai macam rasa yang bisa Anda nikmati sesuai selera. Kopi kami, minuman istimewa yang memikat hati. </p>
            </div>
        </div>
    </div>

    <!-- menu -->
    <div class="menus" id="menus">
        <h2>Menu <span>kami</span></h2>
        <p>Temukan sensasi baru dari kopi kami yang dibuat dengan biji kopi terbaik dan proses yang sempurna.</p>
        <div class="menus-content">
            <div class="menu-card">
                <img src="Latte-menu.png" alt="menu-card">
                <h3>-Latte-</h3>
                <p>IDR 10K</p>
            </div>
            <div class="menu-card">
                <img src="Arabica menu.png" alt="menu-card">
                <h3>-Arabica-</h3>
                <p>IDR 20K</p>
            </div>
            <div class="menu-card">
                <img src="menu-card.jpg" alt="menu-card">
                <h3>-Expresso-</h3>
                <p>IDR 15K</p>
            </div>
            <div class="menu-card">
                <img src="cappuchino-menu.png" alt="menu-card">
                <h3>-Cappuchino-</h3>
                <p>IDR 17K</p>
            </div>
            <div class="menu-card">
                <img src="Mocha-menu.png" alt="menu-card">
                <h3>-Mocha-</h3>
                <p>IDR 25K</p>
            </div>
            <div class="menu-card">
                <img src="Macchiato-menu.png" alt="menu-card">
                <h3>-Macchiato-</h3>
                <p>IDR 27K</p>
            </div>
        </div>
    </div>

    <!-- contact -->
    <div class="contact" id="contact">
        <h2>Kontak <span>kami</span></h2>
        <p>Anda punya pertanyaan, saran, atau kritik? Jangan ragu untuk menghubungi kami kapan saja.</p>
        <div class="contact-content">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.827495582498!2d106.64867657513312!3d-6.668286993326718!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69d11270ea83ed%3A0xa457fae935fcf6c9!2sIDN%20Boarding%20School%20Pamijahan%20Bogor!5e0!3m2!1sid!2sid!4v1691502494773!5m2!1sid!2sid"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <form action>
                <div class="form-input">
                    <i data-feather="user" class="contact-icon"></i>
                    <input type="text" placeholder="Nama">
                </div>
                <div class="form-input">
                    <i data-feather="mail" class="contact-icon" ></i>
                    <input type="email" placeholder="Email">
                </div>
                <div class="form-input" >
                    <i data-feather="phone" class="contact-icon"></i>
                    <input type="text" placeholder="No hp">
                </div>
                <button type="submit" class="btn">Kirim Pesan</button>
            </form>
        </div>
    </div>
    <!-- Footer -->

    <div class="footer">
        <div class="footer-content">
            <div class="icon">
                <a href="https://www.instagram.com/mdj.faheem6/" target="_blank"><i data-feather="instagram" class="footer-icon"></i></a>

                <a href="https://www.youtube.com/@mdjfaheem8379" target="_blank"><i data-feather="youtube" class="footer-icon"></i></a>

                <a href="https://github.com/hponj" target="_blank"><i data-feather="github" class="footer-icon"></i></a>
            </div>
            
            <div class="nav-footer">
                <a href="#main" id="home">Home</a>
                <a href="#about" id="profile">Tentang kami</a>
                <a href="#menus" id="Menus">Menu</a>
                <a href="#contact" id="Conatact">Contact</a>
            </div>
        
            <div class="copyright">
                Created by <a href="#main">Faheem,project </a> | © 2023
            </div>
        </div>
    </div>
            


    <!-- icon -->
    <script>
        feather.replace()
    </script>
    <!-- js -->
    <script src="tugassemester.js"></script>
</body>
</html>
